{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "module": "NodeNext"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
