{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "module": "commonjs"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}